swapper (0.32) unstable; urgency=low

  * Minor stuff
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Sun, 17 Jan 2021 19:29:39 +0100

swapper (0.31) unstable; urgency=low

  * Add stony2H.xml game
  * Change deault keys
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Wed, 23 Dec 2020 19:29:39 +0100

swapper (0.30) unstable; urgency=low

  * half.xml: from letters to numbers
  * Use inhibitors in half.xml
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Fri, 04 Dec 2020 19:29:39 +0100

swapper (0.29) unstable; urgency=low

  * Add game half.xml
  * Add CharRemoverEvent
  * ColorRemoverEvent and CharRemoverEvent can have irremovable tiles
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Wed, 25 Nov 2020 19:29:39 +0100

swapper (0.28) unstable; urgency=low

  * Use theme painters
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Sun, 15 Nov 2020 19:29:39 +0100

swapper (0.27) unstable; urgency=low

  * Remove gcc from PKGBUILD (requested by AUR)
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Thu, 22 Oct 2020 19:29:39 +0100

swapper (0.26) unstable; urgency=low

  * Fix dates
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 19 Oct 2020 19:29:39 +0100

swapper (0.25) unstable; urgency=low

  * Make it playable with mouse and touch
  * Adapt to stmm-games API changes
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Tue, 23 Jun 2020 19:29:39 +0100

swapper (0.24) unstable; urgency=low

  * Fix PKGBUILD
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Wed, 10 Jun 2020 19:29:39 +0100

swapper (0.23) unstable; urgency=low

  * Adapt to stmm-games API changes
  * Fix doxy comments
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 01 Jun 2020 19:29:39 +0100

swapper (0.22) unstable; urgency=low

  * More colors at higher levels
  * Fix games
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 11 May 2020 19:29:39 +0100

swapper (0.21) unstable; urgency=low

  * Adapt to stmm-games API changes
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Thu, 30 Apr 2020 19:29:39 +0100

swapper (0.20) unstable; urgency=low

  * Website section
  * Increase dangerously low repeat in games
  * Qualify .desktop file
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Sat, 25 Apr 2020 19:29:39 +0100

swapper (0.19) unstable; urgency=low

  * Fix cmake add_custom_target bug
  * Add pylint3 to checkcode test
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Fri, 10 Apr 2020 19:29:39 +0100

swapper (0.18) unstable; urgency=low

  * stmm-input API changes recompilation
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 09 Mar 2020 19:29:39 +0100

swapper (0.17) unstable; urgency=low

  * Specify plugin groups to load
  * Use new authors api
  * Add sounds to games
  * Add --no-sound option
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 02 Mar 2020 19:29:39 +0100

swapper (0.16) unstable; urgency=low

  * Improve theme.xml tile drawing
  * Eliminate initial countdown
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 02 Dec 2019 19:29:39 +0100

swapper (0.15) unstable; urgency=low

  * Add max. chain to games
  * Points increase with speed
  * Use ProgressWidget in all games
  * Add watch file to deb packaging
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Sat, 16 Nov 2019 19:29:39 +0100

swapper (0.14) unstable; urgency=low

  * Apply iwyu
  * Adapt build script to tarball deployment
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Thu, 24 Oct 2019 19:29:39 +0100

swapper (0.13) unstable; urgency=low

  * Improve build scripts
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Fri, 13 Sep 2019 19:29:39 +0100

swapper (0.12) unstable; urgency=low

  * Upgrade to new stmm-games version
  * Fix xml games and use new API
  * Simplify license
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 02 Sep 2019 19:29:39 +0100

swapper (0.11) unstable; urgency=low

  * Upgrade to new stmm-games version
  * Fix bugs in TopJunkEvent and TileRemoverEvent
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Fri, 16 Aug 2019 19:29:39 +0100

swapper (0.10) unstable; urgency=low

  * Reduce code bloat by adding noexpect to methods
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Thu, 04 Jul 2019 19:29:39 +0100

swapper (0.9) unstable; urgency=low

  * Remove ScrollerEvent (moved to stmm-games)
  * Fix TopJunkEvent bug
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Sun, 02 Jun 2019 19:29:39 +0100

swapper (0.8) unstable; urgency=low

  * Add blob.xml game (removes 6 or more adjacent tiles)
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 08 Apr 2019 19:29:39 +0100

swapper (0.7) unstable; urgency=low

  * Create DestroyerEvent
  * Use BOMB tile and DestroyerEvent in games
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Tue, 02 Apr 2019 19:29:39 +0100

swapper (0.6) unstable; urgency=low

  * Improve tile removal algorithm
  * Add man page to source build
  * Add ProgressWidget to some of the games
  * Improve ScrollerEvent
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Mon, 25 Mar 2019 19:29:39 +0100

swapper (0.5) unstable; urgency=low

  * Add test for loading xml games (one and two team)
  * Add arch PKGBUILD
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Wed, 13 Mar 2019 19:29:39 +0100

swapper (0.4) unstable; urgency=low

  * Add missing license to Debian package
  * Improve TopJunkEvent (API change)
  * Remove AdjRemoverEvent and parser
  * Move new tile generator and its parser to stmm-games
  * ScrollerEvent: use nested TileRemoverEvent to avoid creating easy rows
  * Small optimizations
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Wed, 06 Mar 2019 19:29:39 +0100

swapper (0.3) unstable; urgency=low

  * Add TopJunkEvent
  * Fix GravityEvent bug
  * Add pause and resume to SwapperEvent
  * Add classicVs.xml and stonyVs.xml games using TopJunkEvent
  * Use FadeModifier and GrowModifier from stmm-games
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Sun, 24 Feb 2019 19:29:39 +0100

swapper (0.2) unstable; urgency=low

  * Add block to SwapperEvent and update its xml parser
  * Add game with immovable tiles that changes block shape
  * Improve deb package creation script
  * Adapt API to libstmm-games changes
  * Increase minor version

 -- Stefano Marsili <efanomars@gmx.ch>  Tue, 12 Feb 2019 19:29:39 +0100

swapper (0.1) unstable; urgency=low

  * Initial release

 -- Stefano Marsili <efanomars@gmx.ch>  Thu, 24 Jan 2019 14:24:34 +0100
